\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dvergsnes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{FP}
\citation{HLZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaluza-Klein theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin-2 gravity}{2}{subsection.2.1}}
\newlabel{eq:linGrav}{{1}{2}{Spin-2 gravity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kaluza-Klein towers}{2}{subsection.2.2}}
\newlabel{eq:FierzPauli}{{4}{2}{Kaluza-Klein towers}{equation.2.4}{}}
\citation{HLZ}
\citation{HLZ}
\newlabel{eq:KK_masses}{{8}{3}{Kaluza-Klein towers}{equation.2.8}{}}
\newlabel{eq:red_form}{{9}{3}{Kaluza-Klein towers}{equation.2.9}{}}
\newlabel{eq:requirement_for_reduction}{{10}{3}{Kaluza-Klein towers}{equation.2.10}{}}
\newlabel{eq:Gprop}{{12}{3}{Kaluza-Klein towers}{equation.2.12}{}}
\newlabel{eq:Gcoupling}{{13}{4}{Kaluza-Klein towers}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Arkani-Hamed-Dimopoulos-Dvali model}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Randall-Sundrum model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hierarchy problem in RS1}{4}{subsection.4.1}}
\citation{BKSV}
\newlabel{eq:RS_lineelement}{{16}{5}{The hierarchy problem in RS1}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RS1 gravitons}{5}{subsection.4.2}}
\citation{DHR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graviton production at the LHC}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for $q\mathaccentV {bar}016{q}\tmspace  +\medmuskip {.2222em}\rightarrow \tmspace  +\medmuskip {.2222em}G\tmspace  +\medmuskip {.2222em}\rightarrow \tmspace  +\medmuskip {.2222em}f\mathaccentV {bar}016{f}$ where momentum follows fermion line (i.e. $k_1$ and $q_2$ go towards vertices, $k_2$ and $q_1$ move away).\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gravitonChannel}{{1}{6}{Feynman diagram for $q\bar {q}\:\rightarrow \:G\:\rightarrow \:f\bar {f}$ where momentum follows fermion line (i.e. $k_1$ and $q_2$ go towards vertices, $k_2$ and $q_1$ move away).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SM backgrounds}{6}{subsection.5.1}}
\citation{AOPW}
\citation{AOPW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angular distributions}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized angular distributions for different channels (except for the scalar case, which was intentionally moved to 0.5). The curve fits nicely with the one shown in \cite  {AOPW}.\relax }}{7}{figure.caption.2}}
\newlabel{fig:1a}{{2}{7}{Normalized angular distributions for different channels (except for the scalar case, which was intentionally moved to 0.5). The curve fits nicely with the one shown in \cite {AOPW}.\relax }{figure.caption.2}{}}
\citation{K}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Searches at the LHC}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{9}{appendix.A}}
\newlabel{eq_ffs}{{34}{10}{Calculations}{equation.A.34}{}}
\bibcite{Dvergsnes}{1}
\bibcite{HLZ}{2}
\bibcite{AOPW}{3}
\bibcite{FP}{4}
\bibcite{BKSV}{5}
\bibcite{DHR}{6}
\bibcite{K}{7}
